#!upstart
description "starts a node process based on the name of this file"
author "Brian M. Carlson"

start on runlevel [2345]
stop on shutdown

env NODE_ENV=production

respawn
respawn limit 10 5

script
  exec >>/var/log/$UPSTART_JOB.log 2>&1
  echo starting\ $UPSTART_JOB\ `date`
  cd /srv/$UPSTART_JOB/
  node .
end script
